<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-2b-cnP">
                                <rect key="frame" x="132.5" y="118" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-hO-S8Q">
                                <rect key="frame" x="107.5" y="177" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-E9-TiC">
                                <rect key="frame" x="158" y="348" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AqO-z3-3XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZt-Ja-wX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-if-FmO">
                                <rect key="frame" x="127" y="497" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TPf-5S-ii4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xT-Jr-oo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-H1-7Pm">
                                <rect key="frame" x="127" y="574" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iHV-tA-Fpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMU-ot-tcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-vI-kWb">
                                <rect key="frame" x="127" y="427" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OIF-g8-Zqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU7-bU-Pkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxD-E9-TiC" firstAttribute="top" secondItem="0Ue-hO-S8Q" secondAttribute="bottom" constant="135" id="54b-p5-V0S"/>
                            <constraint firstItem="Rke-vI-kWb" firstAttribute="top" secondItem="FxD-E9-TiC" secondAttribute="bottom" constant="40" id="A6P-Fd-brQ"/>
                            <constraint firstItem="Rke-vI-kWb" firstAttribute="centerX" secondItem="FxD-E9-TiC" secondAttribute="centerX" id="Bw8-Ei-XHn"/>
                            <constraint firstItem="ruP-H1-7Pm" firstAttribute="top" secondItem="5Vl-if-FmO" secondAttribute="bottom" constant="35" id="Jd8-dG-KTK"/>
                            <constraint firstItem="0Ue-hO-S8Q" firstAttribute="top" secondItem="kUl-2b-cnP" secondAttribute="bottom" constant="23" id="UWK-za-s6h"/>
                            <constraint firstItem="kUl-2b-cnP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xoq-6A-zba"/>
                            <constraint firstItem="5Vl-if-FmO" firstAttribute="top" secondItem="Rke-vI-kWb" secondAttribute="bottom" constant="25" id="aZx-70-jQm"/>
                            <constraint firstItem="5Vl-if-FmO" firstAttribute="centerX" secondItem="Rke-vI-kWb" secondAttribute="centerX" id="fdV-dX-L6G"/>
                            <constraint firstItem="0Ue-hO-S8Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kYb-os-E1d"/>
                            <constraint firstItem="kUl-2b-cnP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="rNi-8q-Azs"/>
                            <constraint firstItem="FxD-E9-TiC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w0V-IM-RFH"/>
                            <constraint firstItem="ruP-H1-7Pm" firstAttribute="centerX" secondItem="5Vl-if-FmO" secondAttribute="centerX" id="yVi-3z-qH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="kUl-2b-cnP" id="RI6-5n-Dfr"/>
                        <outlet property="numOfCustomers" destination="0Ue-hO-S8Q" id="U5W-vT-SFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
